NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFJT1tWgxpdBEcqjLA9WIG9CapOwJmchY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=universitas-djua-1556163181426.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=universitas-djua-1556163181426
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=universitas-djua-1556163181426.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014203012831
NEXT_PUBLIC_FIREBASE_APP_ID=1:1014203012831:web:6562ef592e7ef01e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F69TZ1MWJX